# Node Server
upstream fp_demo {
    server node:1337;
    keepalive 8;
}

# Kibana server
upstream fp_kibana {
    server kibana:5601;
    keepalive 8;
}

# Nginx demo instance
server {
    listen 0.0.0.0:80;
    access_log /var/log/nginx/fp_demo.log;

    location /dashboard/ {
      proxy_pass http://fp_kibana/;
    }

    location /protected/ {
      proxy_pass http://fp_demo/;
      auth_basic           "Protected Kibana";
      auth_basic_user_file /etc/nginx/passwd;
    }

    location / {
      proxy_pass http://fp_demo/;
    }
 }
