# Node Server
upstream fp_demo {
    server node:1337;
    keepalive 8;
}

# Kibana server
upstream fp_kibana {
    server kibana:5601;
    keepalive 8;
}

# Nginx demo instance
server {
    listen 0.0.0.0:80;
    access_log /var/log/nginx/fp_demo.log;

    location ~ ^/kibana.* {
      rewrite ^/kibana/(.*) /$1 break;
      proxy_pass http://fp_kibana;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/passwd;
    }

    location ~ ^/node.* {
      rewrite ^/node/(.*) /$1 break;
      proxy_pass http://fp_demo;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
